[api.path]
projects=/api/project/active
time_entries=/api/time-entry/project/{0}

[model.properties]
projects=Id,Name,Company,CustomerName,Department_Id,ProjectType_Id,ScheduleStartDate,DurationSeconds,StartDateTimeUTC,EndDateTimeUTC,WorkSeconds,WorkHours,State,Status,CompanyDefault_Id,ProjectStatus_Id,ProjectType_Id,ProjectState,WorkPercentComplete,ItemNumber,PrimaryProjectManager_Id,LastComment_Id
time_entries=AddedByTimer,TaskWorkPercentCompleteType_Id,TaskWorkPercentComplete,TaskWorkRemainingHours,User_Id,ExpenseCode_Id,TimeSheet_Id,Company_Id,Project_Id,Task_Id,Date,Description,ActualTimeString,ActualHours,BillableTimeString,BillableHours,RateBurden,RateBill,ActualTotal,BillableTotal,IsBillable,Id,IdExternal
