[api.path]
projects=/api/project/active
time_entries=/api/time-entry/project/{0}
tasks=/api/task/project/{0}
last_comments=/api/comment/{0}
task_resources=/api/task-resource/list-by-task/{0}
project_resources=/api/project-resource/project/{0}
users=/api/user/list-all
companies=/api/company/list-all
departments=/api/department/list-all
project_types=/api/project-type/list-all
project_statuses=/api/project-status/list-all
resource_types=/api/resource-type/list-all
user_types=/api/user-type/list-all
work_percent_complete_types=/api/work-percent-complete-type/list-all

[model.properties]
projects=Id,Name,Company,CustomerName,Department_Id,ProjectType_Id,ScheduleStartDate,DurationSeconds,StartDateTimeUTC,EndDateTimeUTC,WorkSeconds,WorkHours,State,Status,CompanyDefault_Id,ProjectStatus_Id,ProjectType_Id,ProjectState,WorkPercentComplete,ItemNumber,PrimaryProjectManager_Id,LastComment_Id
time_entries=AddedByTimer,TaskWorkPercentCompleteType_Id,TaskWorkPercentComplete,TaskWorkRemainingHours,User_Id,ExpenseCode_Id,TimeSheet_Id,Company_Id,Project_Id,Task_Id,Date,Description,ActualTimeString,ActualHours,BillableTimeString,BillableHours,RateBurden,RateBill,ActualTotal,BillableTotal,IsBillable,Id,IdExternal
tasks=Id,Name,IsSummaryTask,SummaryTask_Id,IsMilestone,ResourceType_Id,WorkPercentComplete,WorkPercentCompleteType_Id,WorkHours,WorkSeconds,ActualStartDateTimeUTC,ActualEndDateTimeUTC,DeadlineDate,WBSCode,StartDateTimeUTC,EndDateTimeUTC,Project_Id,DurationSeconds,TaskPredecessors,LastComment_Id
task_predecessors=Id,Predecessor_Id,PredecessorType,IsLag,Duration,IdExternal,Task_Id
last_comments=ObjectId,CommentBody,UserCreated_Id,CreatedDateTimeUTC,Id,IdExternal
project_last_comments=ObjectId,CommentBody,UserCreated_Id,CreatedDateTimeUTC,Id,IdExternal
task_last_comments=ObjectId,CommentBody,UserCreated_Id,CreatedDateTimeUTC,Id,IdExternal
task_resources=User_Id,PercentAllocation,Task_Id,IsTaskOwner,WorkSeconds,Id,IdExternal
project_resources=User_Id,Project_Id,IsProjectManager,IsProjectScheduler,PercentAllocationDefault,Id,IdExternal
users=Id,FirstName,LastName,Company_Id,Department_Id,ResourceType_Id,ResourceTypeRoleDefault_Id,UserType_Id
companies=Id,IsActive,CustomFieldValue_Id,Name,IdExternal
departments=Id,Name,Code,DisplayOrder,IsActive,IdExternal
project_types=Id,Name,Code,Order,IsActive,IdExternal
project_statuses=Id,Name,Icon,DisplayType,Code,Order,IsDefaultValue,IsActive,ChartColor,IdExternal
resource_types=Id,Name,Code,Order,IsActive,DefaultTimeExpenseCode_Id,IdExternal
user_types=Id,Name,Code,Order,IsActive,IdExternal
work_percent_complete_types=Id,Name,WorkPercentComplete,DisplayOrder,IsActive,EnableKanbanColumn,IdExternal
